KEY
- needs to be completed
+ in progress
? questions 
!? answered question
! completed

TODO LIST
+ editing AppDbContext
! in AppDbContext.cs why is AppDbContext in the class declaration underlined?
	? How should  we create divide the different kinds of Users?
	? Do we have to do this in AppDbContext.cs?
	? Do we need to create separate contructions for different types of Users?
		ex: public DbSet<AppUser> AppUsers { get; set; }
				OR
		public DbSet<AppUser> CSOs{ get; set; }
		public DbSet<AppUser> Recruiters{ get; set; }
		public DbSet<AppUser> Students{get;set;}

		Identity Handles this?
		
? When Creating one to many data links, when do we need to
	create lists using the following syntax?

	public Order()
        {
            if (OrderDetails == null)
            {
                OrderDetails = new List<OrderDetail>();
            }
	public List<OrderDetail> OrderDetails { get; set; }
        }

	YES EVERY TIME

--------

? In Homework 7, I have "public AppUser Customer {get;set;}"
	When referencing AppUser in other model classes, what should the 
	"second" AppUser be?
	can I have both:
		public AppUser CSO{get;set;}
		public AppUser Recruiter{get;set;}
		public AppUser Student{get;set;}
	     all in the same model class????

		NEVER IDENTITY HANDLES THIS

? CONTROLLERS 
	-Where should I divide up controllers? How do I know where to?
	-What models are good to scaffold?
	-How do we make the controllers commit to the database?
	-How to link controllers together?
	-How should we go about creating controllers?

? I created similar functions to the one below for several of the navigational property lists in my models --
	However I get red underlines  --
	Am I supposed to do this for all lists, even if they are navigational properties?

	public Order()
        {
            if (OrderDetails == null)
            {
                OrderDetails = new List<OrderDetail>();
            }
	public List<OrderDetail> OrderDetails { get; set; }
        }
	
? Can you help me figure out the <AppUser> in the DbSet DAL
	If I comment out <AppUser> I get a exception error in the startup file when I try 	to run :
	System.InvalidOperationException: 'AddEntityFrameworkStores can only be called 		with a user that derives from IdentityUser<TKey>.'
	but if I leave <AppUser> it does not run because it is underlined red.


? How do we seed? Is it similar to the SeedIdentity.cs file from HW7?


? Edit _Layout file--ActionLink = "text to display", "action name/controller", "controller 	name"


? Edit _LogininPartial--we need to add different tabs for RecruiterRegister, StudentRegister


? Scaffold These Models--Company, AppUser, Major, +1 other

! What is up with POST Method: StudentRegister... copied the format from HW4 and the 		StudentRegister page won't up. Trying to create a drop down list on the 		StudentRegister View for Majors and PositionType

? AccountController--Do we need multiple GET/POST register methods for Students, 		Recruiters, and CSOs? We created 3 different register methods in the 			AccountViewModels file--RegisterStudentViewModel, RegisterRecruiterViewModel, 		RegisterCSOViewModel